<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aquamarine;
    }
    #a{
        border:1px solid red;
        width:30%;
        height:700px;
        margin:auto;
        background-color: white;
        text-align:center;
        margin-top:200px

       }
       #b{
        margin-top:100px;
       }
       h1{
        font-size:70px;
       }
    .t{
       font-size:30px;
       margin-left:50px;
       margin-top:10px;
       }
       button{
        padding:10px;
        margin-top:10px;
        width:55%;
        margin-left:50px;
        background-color: blue;
        color:white;
       }
       .w{
        margin-top:100px;
       }
       


    
</style>
<body>
    <div id="a">
        <div id="b">
            <h1>Login</h1>
            <input class="t" type="text" placeholder="Email" /><br>
            <input class="t" type="password" placeholder="password"/><br>
            <button>Login</button>
            <p class="w">Forgot password?</p>
            <p class="s">Dont have an account?Sign up</p>
        </div>
    </div>
</body>
</html>