<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
            #id1 {
                width: 30%;
                height: 500px;
                background-color: skyblue;
                margin: auto;
                text-align: center;
                padding: 10px;
                margin-top: 100px;
            }
            h1 {
                color: white;
            }
            button {
                padding-left: 50px;
                padding-top: 10px;
                padding-right: 50px;
                padding-bottom: 10px;
            }
            input {
                padding-left: 50px;
                padding-top: 10px;
                padding-right: 50px;
                padding-bottom: 10px;
            }
        </style>

</head>
<body>
    <div id="id1">
        <h1>- Visitor -</h1><br><br>
        <input type="text" placeholder="Full name"><br><br>
        <input type="text" placeholder="Email"><br><br>
        <input type="text" placeholder="Organization"><br><br>
        <button>SIGN UP</button><br><br>
        <button>RETURN</button>
    </div>
</body>
</html>